# movie-spider

./: .gitignore  README.md
TestMovie/: pom.xml
TestMovie/src/main/java/com/leadingsoft/spider/: Application.java  Consts.java  TestMovie.java
TestMovie/src/main/java/com/leadingsoft/spider/controller/: DemoController.java  SpiderController.java
TestMovie/src/main/java/com/leadingsoft/spider/dto/: CelebrityDTO.java  MovieDTO.java
TestMovie/src/main/java/com/leadingsoft/spider/model/: Celebrity.java  Movie.java  MovieReview.java
TestMovie/src/main/java/com/leadingsoft/spider/pipeline/: MovieDbPipeline.java  MovieFilePipeline.java  StartPagePipeline.java
TestMovie/src/main/java/com/leadingsoft/spider/processor/: MovieProcessor.java  StartPageProcessor.java
TestMovie/src/main/java/com/leadingsoft/spider/processor/douban/: DoubanMovieProcessor.java  DoubanStartPageProcessor.java
TestMovie/src/main/java/com/leadingsoft/spider/repository/: CelebrityRepository.java  MovieRepository.java  MovieReviewRepository.java
TestMovie/src/main/java/com/leadingsoft/spider/scheduler/: DoubanDuplicateRemover.java
TestMovie/src/main/java/com/leadingsoft/spider/service/: DoubanService.java
TestMovie/src/main/java/com/leadingsoft/spider/service/douban/: DoubanService.java
TestMovie/src/main/java/com/leadingsoft/spider/service/douban/impl/: DoubanServiceImpl.java
TestMovie/src/main/java/com/leadingsoft/spider/service/impl/: DoubanServiceImpl.java
TestMovie/src/main/resources/config/: application.yml  bootstrap.yml
